POSTGRES_USER=crow
POSTGRES_PASSWORD=changeme
POSTGRES_DB=crow_watch
HOST_PORT=8080
DATABASE_URL=postgres://crow:changeme@db:5432/crow_watch?sslmode=disable
ADDR=:8080
SESSION_COOKIE_NAME=crowwatch_session
SESSION_TTL_HOURS=720
SECURE_COOKIES=false
ZOHO_HOST=api.zeptomail.eu
ZOHO_TOKEN=xxx
FROM_EMAIL=noreply@crow.watch
APP_URL=http://localhost:8080

# Backups (Linode Object Storage)
LINODE_BUCKET=my-backup-bucket
LINODE_CLUSTER=us-east-1
LINODE_OBJ_ACCESS_KEY=xxx
LINODE_OBJ_SECRET_KEY=xxx
S3_PREFIX=backups
BACKUP_SCHEDULE=0 3 * * *
BACKUP_RETENTION_DAYS=30
